{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "yarn test:unit",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint && prettier --check **/*.{js,vue}",
    "format": "prettier --write **/*.{js,vue}",
    "supportedBrowsers": "echo \"window.SUPPORTED_BROWSERS = $(browserslist-useragent-regexp --allowHigherVersions);\" > public/supportedBrowsers.js"
  },
  "dependencies": {
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "abort-controller": "^3.0.0",
    "core-js": "^3.6.5",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "babel-eslint": "^10.1.0",
    "browserslist-useragent-regexp": "^2.1.0",
    "eslint": "^7.12.1",
    "eslint-plugin-vue": "^7.0.0-0",
    "intro.js": "^2.9.3",
    "js-cookie": "^2.2.1",
    "prettier": "^2.1.2",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "vue-jest": "^5.0.0-0",
    "webpack-bundle-tracker": "0.4.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "arrowParens": "avoid"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
